@use "../Utils/variables" as var;
@use "../Utils/keyframes";
@use "../Utils/maps" as maps;
@use "../Utils/mixins";

.main__frame__section__card {
  display: flex;
  padding: 15px;
  gap: 5px;
  background-color: white;
  border-radius: 15.04px;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  justify-content: space-between;
  overflow: hidden;

  &__txt {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: calc(100% - 120px);
  }

  &__item {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
  }

  &__description {
    margin: 0;
    font-weight: 300;
    font-size: 15.04px;
  }

  &__price {
    font-weight: 700;
    font-size: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    text-wrap: nowrap;

    transition: transform 300ms ease-in-out;
  }

  .main__frame__section__card-selected {
    display: flex;
    background-color: var.$light-green;
    height: 100%;
    width: 60px;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    padding: 20px;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .itemcheck {
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  &:hover &__price {
    transform: translate(-60px);
  }

  &:hover .main__frame__section__card-selected {
    transform: translateX(0);
  }
}
